<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .top-bar {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .draw-update {
        float: right;
      }
      #drawing-id {
        padding-right: 10px;
      }
      #map-selector {
        margin-left: 4px;
      }
      #map-canvas {
        border: 1px solid black;
        top: 36px;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class='top-bar'>
        <span class="selection">
          <label for="map-selector">Select map:</label>
          <select id="map-selector"></select>
        </span>
        <span class='draw-update'>
          <label id="drawing-id">Id:</label>
          <input type="button" id="drawing-ok" value="OK"/>
          <input type="button" id="drawing-cancel" value="Cancel"/>
        </span>
      </div>
      <div id="map-canvas" class="map"></div>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
